{
  "glf": "1.0",
  "id": "kit.reference.material-halftone",
  "version": "1.0.0",
  "display_name": "Material Halftone",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [],
  "nodes": [
    {"id": "halftone", "type": "shader.pass", "inputs": {"frame": "camera"}, "params": {},
     "material": {"output": 18, "nodes": [
       {"kind": "uv"},
       {"kind": "texture", "name": "texColor"},
       {"kind": "sample", "inputs": [1, 0]},
       {"kind": "split", "inputs": [2], "params": [0, 0, 0, 0]},
       {"kind": "split", "inputs": [2], "params": [1, 0, 0, 0]},
       {"kind": "split", "inputs": [2], "params": [2, 0, 0, 0]},
       {"kind": "combine3", "inputs": [3, 4, 5]},
       {"kind": "constant", "type": "vec3", "params": [0.299, 0.587, 0.114, 0.0]},
       {"kind": "dot", "inputs": [6, 7]},
       {"kind": "constant", "type": "vec2", "params": [60.0, 60.0, 0.0, 0.0]},
       {"kind": "multiply", "inputs": [0, 9]},
       {"kind": "fract", "inputs": [10]},
       {"kind": "constant", "type": "vec2", "params": [0.5, 0.5, 0.0, 0.0]},
       {"kind": "subtract", "inputs": [11, 12]},
       {"kind": "length", "inputs": [13]},
       {"kind": "step", "inputs": [14, 8]},
       {"kind": "constant", "type": "float", "params": [1.0, 0.0, 0.0, 0.0]},
       {"kind": "combine4", "inputs": [15, 15, 15, 16]},
       {"kind": "output", "inputs": [17]}
     ]}}
  ],
  "triggers": []
}
