{
  "glf": "1.0",
  "id": "kit.reference.material-sphere",
  "version": "1.0.0",
  "display_name": "Material Sphere",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [],
  "nodes": [
    {"id": "sphere", "type": "shader.pass", "inputs": {"frame": "camera"}, "params": {},
     "material": {"output": 39, "nodes": [
       {"kind": "uv"},
       {"kind": "texture", "name": "texColor"},
       {"kind": "sample", "inputs": [1, 0]},
       {"kind": "constant", "type": "vec2", "params": [0.5, 0.5, 0.0, 0.0]},
       {"kind": "subtract", "inputs": [0, 3]},
       {"kind": "distance", "inputs": [0, 3]},
       {"kind": "split", "inputs": [4], "params": [0, 0, 0, 0]},
       {"kind": "split", "inputs": [4], "params": [1, 0, 0, 0]},
       {"kind": "atan2", "inputs": [7, 6]},
       {"kind": "constant", "type": "float", "params": [1.0, 0.0, 0.0, 0.0]},
       {"kind": "multiply", "inputs": [5, 5]},
       {"kind": "min", "inputs": [10, 9]},
       {"kind": "subtract", "inputs": [9, 11]},
       {"kind": "sqrt", "inputs": [12]},
       {"kind": "combine3", "inputs": [6, 7, 13]},
       {"kind": "normalize", "inputs": [14]},
       {"kind": "constant", "type": "vec3", "params": [0.0, 0.0, -1.0, 0.0]},
       {"kind": "constant", "type": "float", "params": [0.82, 0.0, 0.0, 0.0]},
       {"kind": "refract", "inputs": [16, 15, 17]},
       {"kind": "abs", "inputs": [18]},
       {"kind": "split", "inputs": [2], "params": [0, 0, 0, 0]},
       {"kind": "split", "inputs": [2], "params": [1, 0, 0, 0]},
       {"kind": "split", "inputs": [2], "params": [2, 0, 0, 0]},
       {"kind": "combine3", "inputs": [20, 21, 22]},
       {"kind": "multiply", "inputs": [23, 19]},
       {"kind": "constant", "type": "float", "params": [0.159155, 0.0, 0.0, 0.0]},
       {"kind": "multiply", "inputs": [8, 25]},
       {"kind": "constant", "type": "float", "params": [0.5, 0.0, 0.0, 0.0]},
       {"kind": "add", "inputs": [26, 27]},
       {"kind": "saturate", "inputs": [28]},
       {"kind": "sqrt", "inputs": [5]},
       {"kind": "multiply", "inputs": [29, 30]},
       {"kind": "saturate", "inputs": [31]},
       {"kind": "mix", "inputs": [24, 23, 32]},
       {"kind": "split", "inputs": [33], "params": [0, 0, 0, 0]},
       {"kind": "split", "inputs": [33], "params": [1, 0, 0, 0]},
       {"kind": "split", "inputs": [33], "params": [2, 0, 0, 0]},
       {"kind": "constant", "type": "float", "params": [1.0, 0.0, 0.0, 0.0]},
       {"kind": "combine4", "inputs": [34, 35, 36, 37]},
       {"kind": "output", "inputs": [38]}
     ]}}
  ],
  "triggers": []
}
