{
  "glf": "1.0",
  "id": "kit.reference.sprite-anim",
  "version": "1.0.0",
  "display_name": "Sprite Anim",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [],
  "nodes": [
    {"id": "badge", "type": "sprite.2d", "inputs": {"frame": "camera"}, "params": {}, "sprite": {"x": 0.25, "y": 0.25, "w": 0.5, "h": 0.5, "frames": 2, "fps": 8.0}}
  ],
  "triggers": []
}
