{
  "glf": "1.0",
  "id": "goss.reference.brow-tint",
  "version": "1.0.0",
  "display_name": "Brow Tint",
  "engine_compat": ">=0.5",
  "capabilities": ["face"],
  "parameters": [],
  "nodes": [
    {"id": "tint", "type": "tint.pass", "inputs": {"frame": "camera"}, "params": {},
     "tint": {"color": [0.25, 0.13, 0.08], "opacity": 0.7, "mask": "brows"}}
  ],
  "triggers": []
}
