{
  "glf": "1.0",
  "id": "goss.reference.volume-trigger",
  "version": "1.0.0",
  "display_name": "Volume Trigger",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [{"name": "intensity", "type": "float", "default": 0.0, "min": 0.0, "max": 1.0}],
  "nodes": [
    {"id": "grade", "type": "grade.pass", "inputs": {"frame": "camera"}, "params": {}}
  ],
  "triggers": [
    {"when": "device.in_volume", "action": {"kind": "param_set", "target": "intensity", "to": 1.0}}
  ],
  "volume": {"center": [0.0, 0.0, 0.0], "radius": 0.6}
}
