{
  "glf": "1.0",
  "id": "goss.reference.eyeshadow-shimmer",
  "version": "1.0.0",
  "display_name": "Eyeshadow Shimmer",
  "engine_compat": ">=0.5",
  "capabilities": ["face"],
  "parameters": [],
  "nodes": [
    {"id": "tint", "type": "tint.pass", "inputs": {"frame": "camera"}, "params": {},
     "tint": {"color": [0.4, 0.15, 0.45], "opacity": 0.5, "mask": "eyes", "finish": "shimmer"}}
  ],
  "triggers": []
}
