{
  "glf": "1.0",
  "id": "kit.reference.text-overlay",
  "version": "1.0.0",
  "display_name": "Text Overlay",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [],
  "nodes": [
    {"id": "label", "type": "text.2d", "inputs": {"frame": "camera"}, "params": {}, "text": {"content": "SPECIMEN", "x": 0.15, "y": 0.45, "w": 0.7, "h": 0.12, "color": [1.0, 1.0, 0.0]}}
  ],
  "triggers": []
}
