{
  "glf": "1.0",
  "id": "kit.reference.material-focus",
  "version": "1.0.0",
  "display_name": "Material Focus",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [],
  "nodes": [
    {"id": "focus", "type": "shader.pass", "inputs": {"frame": "camera"}, "params": {},
     "material": {"output": 28, "nodes": [
       {"kind": "uv"},
       {"kind": "texture", "name": "texColor"},
       {"kind": "sample", "inputs": [1, 0]},
       {"kind": "constant", "type": "vec2", "params": [0.006, 0.0, 0.0, 0.0]},
       {"kind": "add", "inputs": [0, 3]},
       {"kind": "sample", "inputs": [1, 4]},
       {"kind": "constant", "type": "vec2", "params": [-0.006, 0.0, 0.0, 0.0]},
       {"kind": "add", "inputs": [0, 6]},
       {"kind": "sample", "inputs": [1, 7]},
       {"kind": "constant", "type": "vec2", "params": [0.0, 0.006, 0.0, 0.0]},
       {"kind": "add", "inputs": [0, 9]},
       {"kind": "sample", "inputs": [1, 10]},
       {"kind": "constant", "type": "vec2", "params": [0.0, -0.006, 0.0, 0.0]},
       {"kind": "add", "inputs": [0, 12]},
       {"kind": "sample", "inputs": [1, 13]},
       {"kind": "add", "inputs": [5, 8]},
       {"kind": "add", "inputs": [11, 14]},
       {"kind": "add", "inputs": [15, 16]},
       {"kind": "add", "inputs": [17, 2]},
       {"kind": "constant", "type": "vec4", "params": [5.0, 5.0, 5.0, 5.0]},
       {"kind": "divide", "inputs": [18, 19]},
       {"kind": "constant", "type": "vec2", "params": [0.5, 0.5, 0.0, 0.0]},
       {"kind": "subtract", "inputs": [0, 21]},
       {"kind": "length", "inputs": [22]},
       {"kind": "constant", "type": "float", "params": [1.6, 0.0, 0.0, 0.0]},
       {"kind": "multiply", "inputs": [23, 24]},
       {"kind": "saturate", "inputs": [25]},
       {"kind": "mix", "inputs": [2, 20, 26]},
       {"kind": "output", "inputs": [27]}
     ]}}
  ],
  "triggers": []
}
