{
  "glf": "1.0",
  "id": "goss.reference.negative-grade",
  "version": "1.0.0",
  "display_name": "Negative Grade",
  "engine_compat": ">=0.5",
  "capabilities": [],
  "parameters": [],
  "nodes": [
    {"id": "grade", "type": "grade.pass", "inputs": {"frame": "camera"}, "params": {}, "grade": {"invert": 1.0}}
  ],
  "triggers": []
}
